<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASCIIfier</title>
    <meta name="description" content="Convert images to ASCII art" />
    <meta name="author" content="CorentinDGN" />
    <meta name="keywords" content="ASCII, art, image, converter" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
